# org.devel.javafx.navigation.prototype

./: .gitignore  README.md  pom.xml
src/main/java/de/saxsys/jfx/mvvm/base/view/: CompositeView.java
src/main/java/de/saxsys/jfx/mvvm/base/viewmodel/: CompositeViewModel.java
src/main/java/org/devel/javafx/navigation/prototype/: App.java  Configuration.java  JFXMapsApplication.java
src/main/java/org/devel/javafx/navigation/prototype/model/: FinishPosition.java  Position.java  Route.java  StartPosition.java
src/main/java/org/devel/javafx/navigation/prototype/util/: LogOutputStream.java  Properties.java
src/main/java/org/devel/javafx/navigation/prototype/view/: MapView.fxml  MapView.java  SearchRouteView.java
src/main/java/org/devel/javafx/navigation/prototype/viewmodel/: MapViewModel.java  SearchRouteViewModel.java
src/main/java/org/devel/javafx/navigation/prototype/viewmodel/converter/: PositionStringConverter.java
src/main/java/org/devel/javafx/scene/control/: RouteMapView.java
src/main/java/org/devel/javafx/scene/control/skin/: MapWebViewSkin.java
src/main/resources/org/devel/javafx/navigation/prototype/util/: proxy.conf
src/main/resources/org/devel/javafx/navigation/prototype/view/: MapView.fxml  SearchRouteView.fxml  googleMapsJSAPI.html  googleMapsJSAPIOld.html  googlemaps.html  helloGoogleMapsAPI.html
src/main/resources/org/devel/javafx/scene/control/: RouteMapView.fxml  googleMapsJSAPI.html  route-map-view.css
src/test/java/: AllTests.java
src/test/java/org/devel/javafx/navigation/prototype/: AllTests.java  AppTest.java
src/test/java/org/devel/javafx/navigation/prototype/model/: AllModelTests.java  PositionTest.java  RouteTest.java
src/test/java/org/devel/javafx/navigation/prototype/view/: AllViewTests.java  BasicAcceptanceTest.java  MapViewTest.java  SearchRouteViewTest.java
src/test/java/org/devel/javafx/navigation/prototype/viewmodel/: AllViewModelTests.java  MapViewModelTest.java
