<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.devel.javafx.navigation</groupId>
  <artifactId>org.devel.javafx.navigation.prototype</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.devel.javafx.navigation.prototype</name>
  <url>http://maven.apache.org</url>
  
  <scm>
			<url>https://github.com/stefanil/org.devel.javafx.navigation.prototype</url>
			<connection>scm:git:git://github.com/stefanil/org.devel.javafx.navigation.prototype.git</connection>
			<developerConnection>scm:git:git@github.com:stefanil/org.devel.javafx.navigation.prototype.git</developerConnection>
	</scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
