<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.devel.javafx.navigation</groupId>
	<artifactId>org.devel.javafx.navigation.prototype</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>org.devel.javafx.navigation.prototype</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<email>stefan.illgen.ebenheit@gmail.com</email>
			<name>Stefan Illgen</name>
			<url>http://mighty-ocean-7239.herokuapp.com/</url>
			<id>stefanil</id>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/stefanil/org.devel.javafx.navigation.prototype</url>
		<connection>scm:git:git://github.com/stefanil/org.devel.javafx.navigation.prototype.git</connection>
		<developerConnection>scm:git:git@github.com:stefanil/org.devel.javafx.navigation.prototype.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.executable>/home/stefan/DEVEL/ide/jdk1.8.0/bin/javac</maven.compiler.executable>
		<mainClass>org.devel.javafx.navigation.prototype.JFXMapsApplication</mainClass>
	</properties>



	<dependencies>

		<!-- Misc -->

		<dependency>
			<groupId>de.saxsys</groupId>
			<artifactId>mvvmFX</artifactId>
			<version>0.1.2</version>			
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>${commons-io.commons.io.version}</version> -->
		<!-- </dependency> -->

		<!-- Logging -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.6.6</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.6.6</version> -->
		<!-- </dependency> -->

		<!-- Testing -->
		<dependency>
			<groupId>org.loadui</groupId>
			<artifactId>testFx</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
					<vendor>Stefanil</vendor>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-enforcer-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>enforce-versions</id> -->
			<!-- <goals> -->
			<!-- <goal>enforce</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <rules> -->
			<!-- <requireJavaVersion> -->
			<!-- <version>1.8</version> -->
			<!-- </requireJavaVersion> -->
			<!-- </rules> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<mainClass>${mainClass}</mainClass>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${maven.compiler.executable}</executable>
					<fork>true</fork>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
			</plugin>


			<!-- <plugin> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <descriptors> -->
			<!-- <descriptor>src/main/resources/src.xml</descriptor> -->
			<!-- </descriptors> -->
			<!-- @see http://loop81.blogspot.de/2012/03/javafx-2-get-started-with-maven-eclipse.html -->
			<!-- javafxpackager.exe -createjar -appclass de.saxsys.eteo.eteoWizard.Starter 
				-srcdir classes/ -outfile app -->
			<!-- <archive> -->
			<!-- <manifest> -->
			<!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
			<!-- </manifest> -->
			<!-- <manifestEntries> -->
			<!-- <JavaFX-Version>2.2</JavaFX-Version> -->
			<!-- <JavaFX-Application-Class>${mainClass}</JavaFX-Application-Class> -->
			<!-- <Main-Class>com/javafx/main/Main</Main-Class> -->
			<!-- Jenkins build number -> injected via -Dbuild.number in config of 
				jenkins build -> not done yet -->
			<!-- <Build-Number>${build.number}</Build-Number> -->
			<!-- </manifestEntries> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>java7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>javafx</groupId>
						<artifactId>javafx</artifactId>
						<scope>system</scope>
						<version>2.2</version>
						<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		<profile>
			<id>java8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
