<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import org.devel.javafx.scene.control.RouteMapView?>

<HBox fx:id="mapViewHBox" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="org.devel.javafx.navigation.prototype.view.MapView">
	<!-- TODO Add Nodes -->
	<children>
		<RouteMapView fx:id="routeMapView" HBox.hgrow="ALWAYS" />
		<!-- minHeight="100.0" minWidth="100.0"
			prefHeight="300.0" prefWidth="640.0" -->
	</children>
</HBox>
